# HTTP Port without SSL
HTTP_LISTEN_PORT=
# HTTP Port with SSL
HTTPS_LISTEN_PORT=
# Run the server either on SSL mode or not
RUN_IN_SSL_MODE=
# Cookie Sign Secret
COOKIE_SIGN_SECRET=
# DATABASE URL (Postgres)
DATABASE_URL=""
# EMAIL Stuff (for account verification and reset)
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
# Set this to true if your email server use secure connection
# otherwise set to false
SMTP_SECURE_MODE=true
# Email credentials
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_ADDRESS=